# movie-fun-modernization

./: .services.swp  build.gradle  manifest.yml  minio.txt  services
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/albumsapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/moviesapi/: MovieFixtures.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesServlet.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
