import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

task cfMigrate(type: FlywayMigrateTask) {
    extension = new FlywayExtension(
            url: YOUR_JDBC_URL,
            user: YOUR_USERNAME,
            password: YOUR_PASSWORD,
            outOfOrder: false
    )
}